{
	"prefix": ".",
	"botver": "11",
	"namo": "Fahri",
	"ator": "Botz",
	"fakereply": "Zynix Bot",
	"namaDocument": "Zynix Bot",
	"owner": "6282195885104",
	"developer": "6282195885104", 
	"ownername": "Fahri",
	"donasi": "082195885104",
	"rekening": "-",
	"mybio": "-",
	"trakteer": "-",
	"saweria": "-",
	"ownerNumber": "6282195885104",
	"myyoutube":"-",
	"mytiktok":"tiktok.com/@yeager_fahri",
	"mytwitter":"-",
	"github": "-",
	"ownername": "Fahri",
	"fake": "Zynix Bot"
}

